# auto-lavado-los-tamarindos

./: .gitignore  README.md  netlify.toml  pom.xml
src/main/java/com/tamarindos/billing/: ApiController.java  AppState.java  BillingApplication.java  DataStore.java  Employee.java  EmployeePayout.java  Invoice.java  InvoiceLine.java  LoanMovement.java  ServiceItem.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  config.js  index.html  styles.css
supabase/: schema.sql
